<!--pages/zhuce/zhuce.wxml-->
<!--pages/auth/auth.wxml-->
<view class="logo">
  <image src='/images/pig.jpg'></image>
  <text>欢迎注册</text>
</view>

<view class="form">
  <view class="row-group">
    <text>账号</text>
    <input placeholder="请填写邮箱账号" placeholder-class='txt' maxlength='20' value="{{account}}" bindinput="AccountInput" />
  </view>

   <view class="row-group">
    <text>密码</text>
    <input placeholder="请填写密码" placeholder-class='txt' maxlength='20' value="{{password}}" bindinput="PasswordInput" />
  </view>

       <view class="row-group">
    <text>电话</text>
    <input placeholder="请输入电话" placeholder-class='txt' maxlength='20' value="{{telephone}}" bindinput="telephoneInput" />
  </view>

  <view>
    <button class="submit"  open-type="getUserInfo" bindtap="onClickzhuce">注册</button>
  </view>
</view>
