/* pages/good-detail/good-detail.wxss */

.swiper-box{
  position: relative;
}

.swiper-box swiper{
  height: 650rpx;

}

.swiper-box swiper image{
  width: 100%;
  height: 100%;
}

.swiper-box .tips{
position: absolute;
right: 20rpx;
bottom: 20rpx;
background: #333;
opacity: 0.6;
padding: 20rpx;
border-radius:20rpx;
}

.swiper-box .tips text{
  color:ghostwhite;
}

.good-info{
  padding:30rpx;
}

.good-info .price{
  color: red;
}

.good-info .choose{
  display: flex;
}

.good-info .choose .title{
  margin-top: 10rpx;
}

.address{
  display: flex;
  height: 100rpx;
  line-height: 100rpx;
  background:gray;
  font-size: 32rpx;
  padding:0 20rpx;
}

.detail-box{
  padding: 25rpx 25rpx 140rpx;

}

.detail-box image{
  width:100%;
  display: block;
}

/*以左0底0为基准固定*/
.bottom-nav{
  height: 130rpx;
  width: 100%;
  display: flex;
  position: fixed;
  left:0;
  bottom: 0;
  background: white;
}

.bottom-nav .daohan{
flex:0.5;
text-align: center;
font-size: 28rpx;
}

.bottom-nav .addcard{
  flex:1;
  text-align: center;
  line-height: 130rpx;
  font-size: 36rpx;
  background:orange;
  color: white;
}