<view>
<!-- 上侧部分 -->
  <view class="top-view">
  <!-- 用户信息开始 -->
    <view class="user">
    <!-- 头像开始 -->
      <view class="row">
        <image class="avatar" wx:if="{{userInfo}}" src="{{userInfo.avatarUrl}}"></image>
        <image class="avatar" wx:else="{{userInfo}}" src="/images/pig.jpg"></image>
      </view>
    <!-- 头像结束 -->

    <!-- 用户名称开始 -->
      <view class="name" wx:if="{{userInfo}}">
        <view bindtap="onClickLogout">{{userInfo.nickName}}</view>
      </view>
      <view class="name" wx:else="{{userInfo}}">
          <navigator url="/pages/login/login">登录</navigator>
          |
          <navigator url="/pages/zhuce/zhuce">注册</navigator>
      </view>
    <!-- 用户名称结束 -->
    <!-- 个人主页开始 -->
     <view class="site">查看个人信息</view>
     <!-- 个人主页结束 -->
    </view>
     <!-- 收藏开始 -->
    <view class="numbers">
      <view class="row">
        <text>0</text>
        <text>收藏的店铺</text>
      </view>
      <view class="row">
        <text>0</text>
        <text>收藏的商品</text>
      </view>
      <view class="row">
        <text>0</text>
        <text>关注的商品</text>
      </view>
      <view class="row">
        <text>0</text>
        <text>我的足迹</text>
      </view>
    </view>

  <!-- 用户信息结束 -->
  </view>
</view> 

<!-- 待支付开始 -->
<view class="middle-view">
  <view class="item">
    <view class="iconfont icondaifukuan" bindtap="handle_waiting_pay"></view>
    <view >待付款</view>
  </view>
    <view class="item">
    <view class="iconfont icondaifahuo"></view>
    <text>待发货</text>
  </view>
    <view class="item">
   <view class="iconfont icondaishouhuo"></view>
    <text>待收货</text>
  </view>
    <view class="item">
    <view class="iconfont icontrues"></view>
    <text>已完成</text>
  </view>
</view>
<!-- 待支付结束 -->

<!-- 钱包 优惠券 开始 -->
<view class="function-view">
  <view class="item">
    <view class="left">我的钱包</view> 
      <view class="right">
        <text>¥20</text>
        <image class="go-icon" src='/images/pig.jpg'></image>
      </view>
  </view>
  <view class="item">
      <view class="left">我的优惠券</view>
      <view class="right">
        <text>暂无课用</text>
        <image class="go-icon" src='/images/pig.jpg'></image>
      </view>
    </view>
    <view class="item">
      <view class="left">领劵中心</view>
      <view class="right">
        <text>你的福利都在这里</text>
        <image class="go-icon" src='/images/pig.jpg'></image>
      </view>
    </view>
</view>
<!-- 钱包 优惠券 结束 -->

